{
  "expo": {
    "name": "drawer",
    "slug": "drawer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabsss1.drawer"
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0b97877e-ea85-4fa5-bafd-3a86dd615987"
      }
    }
  }
}
